# SecurityLabs567

./: SecuritySobolDori.Labs567.sln
Front/: Front.csproj  Program.cs  Startup.cs
Front/Controllers/: AccountController.cs  Hasher.cs  HomeController.cs
Front/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Front/Pages/Account/: Login.cshtml  Register.cshtml
Front/Properties/: launchSettings.json
Front/Views/: _ViewImports.cshtml
Front/Views/Account/: Login.cshtml  Register.cshtml
Front/Views/Shared/: _Layout.cshtml
Lab3/: Client.cs  Lab3.csproj  Program.cs
Lab3/Breakers/: BetterMtBreaker.cs  LcgBreaker.cs  MtBreaker.cs
Lab3/Generators/: BetterMt.cs  IGenerator.cs  Lcg.cs  MtGenerator.cs
SecuritySobolDori.Labs567.BLL/: SecuritySobolDori.Labs567.BLL.csproj
SecuritySobolDori.Labs567.BLL/DTO/: AccountDTO.cs
SecuritySobolDori.Labs567.BLL/Hashers/: Hasher.cs
SecuritySobolDori.Labs567.BLL/Interfaces/: IMapper.cs  ISignInService.cs  ISignUpService.cs
SecuritySobolDori.Labs567.BLL/Mappers/: AccountMapper.cs  GenericMapper.cs
SecuritySobolDori.Labs567.BLL/Services/: SignInService.cs  SignUpService.cs
SecuritySobolDori.Labs567.DAL/: SecuritySobolDori.Labs567.DAL.csproj
SecuritySobolDori.Labs567.DAL/Context/: ApplicationDbContext.cs
SecuritySobolDori.Labs567.DAL/Entities/: Account.cs
SecuritySobolDori.Labs567.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
SecuritySobolDori.Labs567.DAL/Repositories/: GenericRepository.cs
SecuritySobolDori.Labs567.DAL/UnitOfWork/: UnitOfWork.cs
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/Controllers/: SignInController.cs  SignUpController.cs
WebApplication/Properties/: launchSettings.json
